<!DOCTYPE html>
<html lang="en">
<head>
  <title>Eatzilla</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="headers.css" rel="stylesheet">
  <style>
    .navbar-default {
      background: linear-gradient(to bottom, #FF6B35, #D72638);;
      width:100%;
      position: fixed;
      top: 0;
      height: 1px; 
      border: 0px;
    }
    .navbar-nav{
      margin-left: 31%;
      
    }
    .navbar-default .navbar-nav>li>a {
      color: white;}

    footer {
      position: fixed;
      width: 100%;
      bottom: 0;
      background: linear-gradient(to bottom, #FF6B35, #D72638);
      color: white;
      padding: 20px 0;
  }

  footer a {
      text-decoration: none;
      color: #ffc107;
  }
  
  footer a:hover {
      text-decoration: underline;
  }
  .bt{
    background-color:green;
  }
  
  </style>
</head>
<body>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="/" style="color:white;">Eatzilla</a>
      </div>
      <ul class="nav navbar-nav">
        <li><a href="#">Food Ordering</a></li>
        <li><a href="#">Pricing</a></li>
        <li><a href="#">Cart</a></li>
        <li><a href="#">About</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li> 
          <a href="{% url 'logout' %}">
            <button type="button" class = "bt" >Logout</button>
          </a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container" style="margin-top: 70px; margin-bottom: 60px;">
    {% block content %}
     
    {% endblock %}
</div>

  <footer class="bg-dark text-light text-center py-3">
    <div class="container">
        <p>&copy; 2025 Eatzilla. All Rights Reserved.</p>
        <ul class="list-inline">
            <li class="list-inline-item"><a href="#" class="text-light">Privacy Policy</a></li>
            <li class="list-inline-item"><a href="#" class="text-light">Terms of Service</a></li>
            <li class="list-inline-item"><a href="#" class="text-light">Contact Us</a></li>
        </ul>
    </div>
  </footer>
</body>
</html>