<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Form</title>
</head>
<style>
    input{
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    input[type=submit] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
    .div1 {
        border-color: #E29578;
        background-color:#EDF6F9;
        padding: 20px;
        margin-left: 300px;
        margin-right: 300px;
        margin-top: 100px;
        border-radius: 50px;
      }
    .div2 {
       
        border-radius: 5px;
        background: linear-gradient(130deg, #83C5BE, #FFDDD2);
        padding: 20px;
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
        display: flex;
        justify-content: center;  
        align-items: center;      
        height: 100vh;
        
      }
    form{
        width:50%;
        

    }
</style>
<body>
<div class = "div1">
    <div class = "div2">   
    <form method = "POST" >
      <h1 style = text-align:center>Sign Up</h1>
        {% csrf_token %}
        {{form.as_p}}
        <input type = "submit" value = "Register"> <br>
        Already have an account? <a href = "{% url "login" %}">Login</a> 
    </form>
</div>
</div>
</body>
</html>